ImageFlipper/MainWindow.xaml

<Window x:Class="ImageFlipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFlipper"
        mc:Ignorable="d"
        Title="Image Flipper" 
        Height="450" Width="800"
        MinHeight="300" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               x:Name="currentImage"
               Margin="15"
               Stretch="Uniform" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               RenderTransformOrigin=".5, .5"               
               Source="C:\Users\Kiki\Desktop\testImages\imageOne.jpg"
               >
        </Image>

        <!-- Buttons to rotate the image -->
        <StackPanel Orientation="Horizontal"
                    Margin="10"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            
            <Button Content="Left" 
                    Width="50"
                    Margin="0 0 10 0"
                    Click="ButtonClick_RotateLeft"
                    ></Button>

            <Button Content="Right"
                    Width="50"
                    Margin="10 0 0 0"
                    Click="ButtonClick_RotateRight"
                    ></Button>
            <Button Content="Open"
                     Width="50"
                    Margin="20 0 0 0"
                    Click="ButtonClick_OpenImage"
                    ></Button>

        </StackPanel>
        
    </Grid>
</Window>
